; Memory limits
memory_limit = 1G
max_execution_time = 300
max_input_time = 100

; Opcache settings
opcache.enable = 1
opcache.memory_consumption = 128
opcache.max_accelerated_files = 2000
opcache.interned_strings_buffer = 8
opcache.validate_timestamps = 1
opcache.revalidate_freq = 2
opcache.fast_shutdown = 1
opcache.enable_cli = 0

; enable just-in-time compilation
opcache.jit = tracing
opcache.jit_buffer_size = 64M

; Error handling
error_reporting = E_ERROR | E_WARNING | E_PARSE | E_CORE_ERROR | E_CORE_WARNING | E_COMPILE_ERROR | E_COMPILE_WARNING | E_RECOVERABLE_ERROR
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /dev/stderr
log_errors_max_len = 1024
ignore_repeated_errors = On
ignore_repeated_source = Off
html_errors = Off

; Security settings
upload_max_filesize = 100M
post_max_size = 100M
zend.max_allowed_stack_size = 64M
ffi.enable = 1
